name: '[Example] Interactive Inputs'

on:
  push:

jobs:
  interactive-inputs:
    timeout-minutes: 3
    runs-on: ubuntu-latest
    permissions:
      contents: write
      actions: write
    steps:
      - name: Example Interactive Inputs Step
        id: interactive-inputs
        uses: boasihq/interactive-inputs@v2
        with:
          ngrok-authtoken: ${{ secrets.NGROK_AUTHTOKEN }}
          notifier-slack-enabled: 'false'
          notifier-slack-channel: '#notificaitons'
          notifier-slack-token: ${{ secrets.SLACK_TOKEN }}
          notifier-slack-thread-ts: ''
          notifier-discord-enabled: 'false'
          notifier-discord-webhook: ${{ secrets.DISCORD_WEBHOOK }}
          notifier-discord-thread-id: ''
          timeout: 160
          title: 'A batch of 10 feature flags have been added to be deployed. Would you like to proceed?'
          interactive: |
            fields:
              - label: overview
                properties:
                  type: textarea
                  description: Information on what this action does
                  defaultValue: "This example is a powerful demonstration of how you can utilize the boasiHQ/interactive-inputs action to tailor the dynamic portal to your specific needs and desired output."
                  readOnly: true
              - label: custom-file
                properties:
                  display: Choose a file
                  type: file
                  description: Select the media you wish to send to the channel
                  acceptedFileTypes:
                    - image/png
                    - video/mp4
              - label: requested-files
                properties:
                  display: Upload desired files
                  type: multifile
                  required: true
                  description: Upload desired files that are to be uploaded to the runner for processing
              - label: name
                properties:
                  display: What is your name?
                  type: text
                  description: Name of the user
                  maxLength: 20
                  required: true
              - label: age
                properties:
                  display: How old are you?
                  type: number
                  description: Age of the user
                  placeholder: 18
                  maxNumber: 110
                  minNumber: 4
                  required: false
              - label: car
                properties:
                  display: Favourite Car
                  type: select
                  description: The name of your favourite car
                  disableAutoCopySelection: false
                  choices:
                    - Ford
                    - Toyota
                    - Honda
                    - Volvo
                    - BMW
                    - Mercedes
                    - Audi
                    - Lexus
                    - Tesla
                    - Other
                  required: true
              - label: colour
                properties:
                  display: What are your favourite colours
                  type: multiselect
                  disableAutoCopySelection: true
                  choices: 
                    ["Red", "Green", "Blue", "Orange", "Purple", "Pink", "Yellow"]
                  required: true
              - label: verify
                properties:
                  display: Are you sure you want to continue?
                  defaultValue: 'false'
                  type: boolean
                  required: true'
              - label: additional-info
                properties:
                  type: textarea
                  display: More information
                  description: Any more information you would like to add

      - name: Display Outputs
        shell: bash
        run: |
          echo "Display Outputs"
          echo -e "\n==============================\n"
          echo "Detected Outputs: ${{join(steps.interactive-inputs.outputs.*, '\n')}}"
          echo -e "\n==============================\n"

      - name: List the uploaded files in the directory
        shell: bash
        run: |
          echo "Display uploaded files"
          echo -e "\n==============================\n"
          ls -la ${{ steps.interactive-inputs.outputs.requested-files }} # Use the label of the multifile/file field as the key to get the uploaded file directory
          echo -e "\n==============================\n"
